SECRET_KEY=e1f5d5a93f5e45c4b3c9bfec2af4e5ab59f3df2f1edc4f9f8c7c9a7e7b2d5e3f
ALGORITHM=HS256
MONGO_URI=mongodb+srv://userForAPI:ABCDef123@mongoyoutube.7o7fj.mongodb.net/?retryWrites=true&w=majority&appName=MongoYoutube
CLOUDINARY_URL=cloudinary://457627976654174:nJKtU6wRmT9zy3rK4bfegWHfA18@ddjnsikcv
CLOUDINARY_CLOUD_NAME=ddjnsikcv
CLOUDINARY_API_KEY=457627976654174
CLOUDINARY_API_SECRET=nJKtU6wRmT9zy3rK4bfegWHfA18@ddjnsikcv

